# PerfectWorld-Server

./: .gitignore  .project  README.md  pom.xml
src/main/java/connection/: SingleConnectionBanco.java
src/main/java/dao/: DAOLoginRepository.java  DAOUsuarioRepository.java
src/main/java/filter/: FilterAutenticacao.java
src/main/java/model/: ModelLogin.java
src/main/java/servlets/: ServeletAtualizarController.java  ServeletDeleteController.java  ServeletLogin.java  ServeletRegistroController.java  ServeletRegistroInicialController.java  ServeletUsuarioController.java
src/main/java/sqlbanco/: Comandos
src/main/webapp/: erro.jsp  index.jsp  receber-nome.jsp  registroinicial.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/principal/: atualizar.jsp  deletar.jsp  head.jsp  javascriptfile.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  pesquisar.jsp  principal-page-base.jsp  principal.jsp  pwcalc.jsp  theme-loader.jsp  usuario.jsp
